DEBUG=1
SECRET_KEY=django-insecure-3x1xe(=upxkgnekip2t%!p85wejfey#(*0^i2u*o*#hgw@6o-5
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_blog_app
POSTGRES_USER=django_blog_app
POSTGRES_PASSWORD=django_blog_app
POSTGRES_HOST=django_blog_postgres_db
POSTGRES_PORT=5432